
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="milton.css">
    <title>Document</title>
</head>
<body>
    <img src="\Users\zapat\OneDrive\Escritorio\ajajja\html\Background.png" alt="">
    <div class="franja">
        <div class="cacha">
           <div class="caribe">
Caribe
           </div>
           <div class="bank">
Bank
           </div> 
        </div>
        <div class="calle">
            <div class="feka">
<div class="pp">
    movimientos
</div>
            </div>
            <div class="argemiro">
<div class="pp">
    transferir
</div>
            </div>
        </div>
    </div>
   <div class="taki">
    <div class="baba">
       <a href=""> <div class="taka">
Bienvenido de nuevo
</div></a>
        <div class="gaga">
Sebastian
        </div>
    </div>
<div class="rata">
disponible
</div>
<div class="nana">
$ 1000
</div>
</div>
</body>
</html>


